# MSND

FINDLOC DSEQOFFSET string "DSEQ"
FINDLOC DSEQSIZE string "SSEQ"
FINDLOC SSEQOFFSET string "SSEQ"
FINDLOC SSEQSIZE string "SBNK"
FINDLOC SBNKOFFSET string "SBNK"
FINDLOC SBNKSIZE string "SWAR"
FINDLOC SWAROFFSET string "SWAR"

GoTo SEEK_END
savepos SWARSIZE

MATH DSEQSIZE - DSEQOFFSET
MATH SSEQSIZE - SSEQOFFSET
MATH SBNKSIZE - SBNKOFFSET
MATH SWARSIZE - SWAROFFSET

get infilename basename

set DSEQNAME infilename
set SSEQNAME infilename
set SBNKNAME infilename
set SWARNAME infilename

string DSEQNAME + ".dseq"
string SSEQNAME + ".sseq"
string SBNKNAME + ".sbnk"
string SWARNAME + ".swar"

log DSEQNAME DSEQOFFSET DSEQSIZE
log SSEQNAME SSEQOFFSET SSEQSIZE
log SBNKNAME SBNKOFFSET SBNKSIZE
log SWARNAME SWAROFFSET SWARSIZE